{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",

  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "module": "esNext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "api",
    "moduleResolution": "node16"
  },
  "files": [ "src/**/*" ]
}
